# Noc-Backend

./: Dockerfile  Jenkinsfile  README.md  build.gradle  settings.gradle
.github/ISSUE_TEMPLATE/: feature_request.md
src/main/java/com/mycompany/myapp/config/: ElasticsearchConfig.java  RedisConfig.java  S3Config.java  SwaggerConfiguration.java
src/main/java/com/mycompany/myapp/config/security/: CustomUserDetails.java  JwtFilter.java  SecurityConfig.java
src/main/java/com/mycompany/myapp/config/security/handler/: CustomOAuth2SuccessHandler.java  JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtExpiredHandler.java  JwtInvalidHandler.java
src/main/java/com/mycompany/myapp/config/security/provider/: JwtProvider.java
src/main/java/com/mycompany/myapp/converter/: CommentConverter.java  MapConverter.java  MemberConverter.java  PostConverter.java  ReportConverter.java
src/main/java/com/mycompany/myapp/domain/: Comment.java  CommentLike.java  CommentLikeId.java  Image.java  Member.java  Post.java  PostDocument.java  PostLike.java  PostLikeId.java  RefreshToken.java  Report.java
src/main/java/com/mycompany/myapp/domain/Impl/: CommentLikeId.java  PostLikeId.java
src/main/java/com/mycompany/myapp/domain/base/: BaseEntity.java
src/main/java/com/mycompany/myapp/domain/enums/: Category.java  CommentLikeResult.java  Gender.java  LikeResult.java  ReportTargetType.java  SortType.java
src/main/java/com/mycompany/myapp/exception/: CustomExceptions.java  ResponseMessage.java
src/main/java/com/mycompany/myapp/repository/: CommentLikeRepository.java  CommentRepository.java  ImageRepository.java  MemberRepository.java  PostLikeRepository.java  PostRepository.java  PostSearchRepository.java  RefreshTokenRepository.java  ReportRepository.java
src/main/java/com/mycompany/myapp/service/: AuthService.java  CommentService.java  CustomOAuth2UserService.java  DummyMemberInitializer.java  MapService.java  MemberService.java  PostIndexer.java  PostService.java  ReportService.java
src/main/java/com/mycompany/myapp/service/Impl/: AuthServiceImpl.java  CommentServiceImpl.java  MapServiceImpl.java  MemberServiceImpl.java  PostServiceImpl.java  ReportServiceImpl.java
src/main/java/com/mycompany/myapp/util/: S3Uploader.java
src/main/java/com/mycompany/myapp/web/controller/: AuthController.java  CommentController.java  MapController.java  MemberController.java  PostController.java  ReportController.java
src/main/java/com/mycompany/myapp/web/controller/base/: BaseController.java
src/main/java/com/mycompany/myapp/web/dto/: AuthRequestDto.java  AuthResponseDto.java  CommentRequestDto.java  CommentResponseDto.java  MapResponseDto.java  MemberRequestDto.java  MemberResponseDto.java  PostRequestDto.java  PostResponseDto.java  ReportRequestDto.java
src/main/java/com/mycompany/myapp/web/dto/base/: DefaultRes.java
src/main/resources/: application.yml
src/test/java/com/mycompany/myapp/: CommentControllerTest.java
